# FichaAcademia

./: FichaAcademia.sln
FichaAcademia/: FichaAcademia.csproj  Program.cs  Startup.cs
FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia.AcessoDados/Interfaces/: IAlunoRepositorio.cs  ICategoriaExercicioRepositorio.cs  IExercicioRepositorio.cs  IFichaRepositorio.cs  IObjetivoRepositorio.cs  IProfessorRepositorio.cs  IRepositorioGenerico.cs
FichaAcademia.AcessoDados/Mapeamentos/: AdministradoresMap.cs  AlunoMap.cs  CategoriaExercicioMap.cs  ExercicioMap.cs  FichaMap.cs  ListaExercicioMap.cs  ObjetivoMap.cs  ProfessorMap.cs
FichaAcademia.AcessoDados/Migrations/: 20220405130615_CriacaoBD.Designer.cs  20220405130615_CriacaoBD.cs  20220412124421_CorrecaoDB.Designer.cs  20220412124421_CorrecaoDB.cs  (+1 more)
FichaAcademia/Controllers/: AdministradoresController.cs  AlunosController.cs  CategoriasExerciciosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs  ProfessoresController.cs
FichaAcademia/Models/: ErrorViewModel.cs
FichaAcademia/Properties/: launchSettings.json
FichaAcademia/ViewComponents/: DadosAlunoViewComponent.cs  ListagemExerciciosFichaViewComponent.cs
FichaAcademia/ViewModels/: AdministradorViewModel.cs
FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Exercicios/: Create.cshtml  Edit.cshtml  Index.cshtml  Listagem.cshtml
FichaAcademia/Views/Fichas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
FichaAcademia/Views/Objetivos/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Shared/: _Layout.cshtml
FichaAcademia/Views/Shared/Components/DadosAluno/: Default.cshtml
FichaAcademia/Views/Shared/Components/ListagemExerciciosFicha/: Default.cshtml
(+18 files in other folders)
